{
  "name": "google-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm-masahiro/google-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mm-masahiro/google-form/issues"
  },
  "homepage": "https://github.com/mm-masahiro/google-form#readme",
  "dependencies": {
    "@octokit/rest": "^18.9.1",
    "dotenv": "^10.0.0",
    "googleapis": "^83.0.0"
  }
}
